.container {
    width: 90%;
    margin: auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .home-link {
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
  }
  
  .title {
    font-size: 1.5rem;
    text-align: center;
    flex-grow: 1;
  }
  
  .form-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .form-group label {
    flex: 1;
    display: flex;
    align-items: center;
    margin-right: 10px;
  }
  
  .form-group input {
    flex: 2;
    padding: 5px;
  }
  
  .card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .app-card {
    flex: 1;
    min-width: 300px;
    max-width: 400px;
    min-height: 80px;
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 1.2rem;
  }
  